# AWSJavaSpring

./: README.md
apigateway/: dependency-reduced-pom.xml  pom.xml
apigateway/src/main/java/jdorado/learning/apigateway/: ApiGtwLambda.java  ApigatewayApplication.java  Archivo.java
apigateway/src/test/java/jdorado/learning/apigateway/: ApigatewayApplicationTests.java
eventtrigger/: dependency-reduced-pom.xml  pom.xml  readme.md
eventtrigger/src/main/java/jdorado/learning/event/eventtrigger/: EventTrigger.java  EventtriggerApplication.java  FileCompress.java  FileDTO.java
eventtrigger/src/test/java/jdorado/learning/event/eventtrigger/: EventtriggerApplicationTests.java
